<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>

			#info {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 100%;
				color: white;
				font-family: Arial, sans-serif;
				text-align: left;
				font-size: 20px;
				z-index: 1;
				display:block;
			}
			
			#info_desc {
				position: absolute;
				top: 60px;
				left: 10px;
				width: 100%;
				color: white;
				font-family: Arial, sans-serif;
				text-align: left;
				font-size: 14px;
				z-index: 1;
				display:block;
			}

			#tooltip {
				position: absolute;
				top: 375px;
				left: 10px;
				color: white;
				font-family: Arial, sans-serif;
				background-color: rgba(0, 0, 0, 0.282);
				font-size: 14px;
				padding: 10px;
				border-radius: 5px;
				display: none;
			}

			#filter-controls {
				position: fixed;
				top: 50px;
				right: 10px;
				z-index: 2;
				display: flex;
				flex-direction: column;
       		}

			.filter-button {
				margin-bottom: 2px;
				cursor: pointer;
				background-color: #dddddd;
				border: none;
				color: black;
				padding: 10px 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 8px;
				border-radius: 5px;
			}

			.filter-button:hover {
				background-color: #5e5e5e;
			}

			.filter-button:active {
				background-color: #555;
				color: white;
			}

			#image-grid {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
				gap: 10px;
				padding: 20px;
				position: fixed;
				top: 500;
				left: 10;
				background-color: rgba(255, 255, 255, 0.8);
				z-index: 100;
				pointer-events: none;
			}

			.grid-item img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			body {
				margin: 0;
				overflow: hidden;
				background: #1e1e1e;
			}

			.container {
				display: flex;
				width: 100%;
				height: 100vh;
			}

			.canvas-container {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid #000;
			}

			canvas {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="canvas-container">
				<div id="canvas">
					<div id="tooltip"></div>
					<div id="enlarged-image" style="display: none; position: fixed; top: 125px; left: 10px; max-width: 300px; max-height: 250px;"></div>
					<!--<div id="image-grid"></div>-->
					<div id="filter-controls" ></div>
					<div id="info">Palette Images</div>
					<div id="info_desc">
						This window displays the images used to generate the color palette.<br>
						The images are rendered as a similarity model, where images of similar color distributions appear in similar regions of 3D space.<br>
						Use your mouse and keyboard to navigate the model and see more details about the images by hovering over them with your mouse.<br>
						Use the filter buttons on the right side of the window to filter images by tag.
					</div>
				</div>
			</div>
		<script type="module" src="imageSpace.js"></script>
	</body>
</html>